{
    "auth_service": "google",
    "username": "EMAIL",
    "password": "pokego123456",
    "location": "FIRST_POINT",
    "gmapkey": "AIzaSyAskbyFcNQ1QPQkPVOdnrGGM8BNF0a-tb8",
    "encrypt_location": "",
    "websocket_server": false,
    "heartbeat_threshold": 10,
    "enable_social": false,
    "tasks": [
      {
        "type": "SleepSchedule",
        "config": {
          "enabled": true,
          "time": "11:55",
          "duration":"00:01",
          "time_random_offset": "00:01",
          "duration_random_offset": "00:01"
        }
      },
      {
        "type": "HandleSoftBan"
      },
      {
        "type": "CompleteTutorial",
        "config": {
          "enabled": true,
          "// set a name": "",
          "nickname": "NICKNAME"
        }
      },
      {
        "type": "TransferPokemon"
      },
      {
        "type": "CollectLevelUpReward"
      },
      {
        "type": "IncubateEggs",
        "config": {
          "longer_eggs_first": false
        }
      },
      {
        "type": "EvolvePokemon",
        "config": {
            "evolve_all": "none",
            "first_evolve_by": "cp",
            "evolve_above_cp": 5000,
            "evolve_above_iv": 0.99,
            "logic": "and",
            "evolve_speed": 20,
            "use_lucky_egg": false
        }
      },
      {
        "type": "RecycleItems",
        "config": {
          "min_empty_space": 10,
          "max_balls_keep": 200,
          "max_potions_keep": 50,
          "max_berries_keep": 50,
          "max_revives_keep": 10,
          "item_filter": {
            "Pokeball":       { "keep" : 70 },
            "Greatball":      { "keep" : 70 },
            "Ultraball":      { "keep" : 20 },
            "Masterball":     { "keep" : 20 },
            "Potion":         { "keep" : 1 },
            "Super Potion":   { "keep" : 1 },
            "Hyper Potion":   { "keep" : 1 },
            "Max Potion":     { "keep" : 1 },
            "Revive":         { "keep" : 1 },
            "Razz Berry":     { "keep" : 10 }
          },
          "recycle_wait_min": 1,
          "recycle_wait_max": 4
        }
      },
      {
        "type": "UpdateLiveStats",
        "config": {
          "enabled": true,
          "min_interval": 10,
          "stats": ["uptime", "stardust_earned", "xp_earned", "xp_per_hour", "stops_visited"],
          "terminal_log": true,
          "terminal_title": true
        }
      },
      {
        "type": "UpdateLiveInventory",
        "config": {
          "enabled": true,
          "min_interval": 120,
          "show_all_multiple_lines": false,
          "items": ["pokemon_bag", "space_info", "pokeballs", "greatballs", "ultraballs", "razzberries", "luckyegg"]
        }
      },
      {
        "type": "SpinFort",
        "config": {
          "spin_wait_min": 2,
          "spin_wait_max": 3
        }
      },
      {
        "type": "CatchPokemon",
        "config": {
          "catch_visible_pokemon": true,
          "catch_lured_pokemon": true,
          "min_ultraball_to_keep": 5,
          "berry_threshold": 0.35,
          "vip_berry_threshold": 0.9,
          "catch_throw_parameters": {
            "excellent_rate": 1.0,
            "great_rate": 0.0,
            "nice_rate": 0.0,
            "normal_rate": 0.0,
            "spin_success_rate" : 1.0,
            "hit_rate" : 1.0
          },
          "catch_simulation": {
            "flee_count": 5,
            "flee_duration": 1,
            "catch_wait_min": 2,
            "catch_wait_max": 2,
            "berry_wait_min": 2,
            "berry_wait_max": 2,
            "changeball_wait_min": 1,
            "changeball_wait_max": 1
          }
        }
      },
      {
        "type": "FollowPath",
        "config": {
          "path_mode": "PATHMODE",
          "path_file": "configs/PATH_FILE"
        }
      }
    ],
    "map_object_cache_time": 5,
    "forts": {
      "avoid_circles": true,
      "max_circle_size": 50
    },
    "websocket_server": false,
    "walk_max": 40.00,
    "walk_min": 38.16,
    "alt_min": 500,
    "alt_max": 1000,
    "sleep_schedule": [
      {
        "time": "SLEEP_HH:55",
        "duration":"SLEEP_DURATION:05",
        "time_random_offset": "00:02",
        "duration_random_offset": "00:02"
      }
    ],
    "debug": false,
    "test": false,
    "health_record": true,
    "location_cache": true,
    "distance_unit": "km",
    "reconnecting_timeout": 15,
    "logging_color": true,
    "evolve_captured": "NONE",
    "catch_randomize_reticle_factor": 1.0,
    "catch_randomize_spin_factor": 1.0,
    "min_ultraball_to_keep": 0,
    "daily_catch_limit": 990,
    "catch": {
      "any": {"catch_above_cp": 0, "catch_above_iv": 0, "logic": "or" },

      "// Pokemons with example": { "always_catch": true },
      "// Gets filtered with release parameters": {},

      "// Legendary pokemons (Goes under S-Tier)": {},
      "Lapras": { "always_catch": true },
      "Moltres": { "always_catch": true },
      "Zapdos": { "always_catch": true },
      "Articuno": { "always_catch": true },

      "// S-Tier pokemons (if pokemon can be evolved into tier, list the representative)": {},
      "Mewtwo": { "always_catch": true },
      "Dragonite": { "always_catch": true },
      "Snorlax": { "always_catch": true },
      "// Mew evolves to Mewtwo": {},
      "Mew": { "always_catch": true },
      "Arcanine": { "always_catch": true },
      "Vaporeon": { "always_catch": true },
      "Gyarados": { "always_catch": true },
      "Exeggutor": { "always_catch": true },
      "Muk": { "always_catch": true },
      "Weezing": { "always_catch": true },
      "Flareon": { "always_catch": true },

      "// Growlithe evolves to Arcanine": {},
      "Growlithe": { "always_catch": true },
      "// Dragonair evolves to Dragonite": {},
      "Dragonair": { "always_catch": true },
      "// Grimer evolves to Muk": {},
      "Grimer": { "always_catch": true },

      "// Magikarp evolves to Gyarados": {},
      "Magikarp": { "always_catch": true },
      "// Exeggcute evolves to Exeggutor": {},
      "Exeggcute": { "always_catch": true },
      "// Eevee evolves to many versions, like Vaporeon, Flareon": {},
      "Eevee": { "always_catch": true },

      "// A-Tier pokemons": {},
      "Slowbro": { "always_catch": true },
      "Victreebel": { "always_catch": true },
      "Machamp": { "always_catch": true },
      "Poliwrath": { "always_catch": true },
      "Clefable": { "always_catch": true },
      "Nidoking": { "always_catch": true },
      "Venusaur": { "always_catch": true },
      "Charizard": { "always_catch": true },
      "Golduck": { "always_catch": true },
      "Nidoqueen": { "always_catch": true },
      "Vileplume": { "always_catch": true },
      "Blastoise": { "always_catch": true },
      "Omastar":  { "always_catch": true },
      "Aerodactyl": { "always_catch": true },
      "Golem": { "always_catch": true },
      "Wigglytuff": { "always_catch": true },
      "Dewgong": { "always_catch": true },
      "Ninetales": { "always_catch": true },
      "Magmar": { "always_catch": true },
      "Kabutops": { "always_catch": true },
      "Electabuzz": { "always_catch": true },
      "Starmie": { "always_catch": true },
      "Jolteon": { "always_catch": true },
      "Rapidash": { "always_catch": true },
      "Pinsir": { "always_catch": true },
      "Scyther": { "always_catch": true },
      "Tentacruel": { "always_catch": true },
      "Gengar": { "always_catch": true },
      "Hypno": { "always_catch": true },
      "Pidgeot": { "always_catch": true },
      "Rhydon": { "always_catch": true },
      "Seaking": { "always_catch": true },
      "Kangaskhan": { "always_catch": true }
    },
    "release": {
      "any": {
            "keep_best_cp": 2,
            "release_below_cp": 900,
            "release_below_iv": 0.95,
            "logic": "and"
      },

      "// Legendary pokemons (Goes under S-Tier)": {},
      "Lapras": { "release_below_cp": 500, "release_below_iv": 0.1, "logic": "and" },
      "Moltres": { "release_below_cp": 500, "release_below_iv": 0.1, "logic": "and" },
      "Zapdos": { "release_below_cp": 500, "release_below_iv": 0.1, "logic": "and" },
      "Articuno": { "release_below_cp": 500, "release_below_iv": 0.1, "logic": "and" },

      "// S-Tier pokemons (if pokemon can be evolved into tier, list the representative)": {},
      "Mewtwo": { "release_below_cp": 1447, "release_below_iv": 0.1, "logic": "and"},
      "Dragonite": { "release_below_cp": 500, "release_below_iv": 0.1, "logic": "and" },
      "Snorlax": { "release_below_cp": 500, "release_below_iv": 0.1, "logic": "and" },
      "// Mew evolves to Mewtwo": {},
      "Mew": { "release_below_cp": 500, "release_below_iv": 0.1, "logic": "and" },
      "Arcanine": { "release_below_cp": 1000, "release_below_iv": 0.1, "logic": "and" },
      "Vaporeon": { "release_below_cp": 1000, "release_below_iv": 0.1, "logic": "and" },
      "Gyarados": { "release_below_cp": 1000, "release_below_iv": 0.1, "logic": "and" },
      "Exeggutor": { "release_below_cp": 1000, "release_below_iv": 0.1, "logic": "and" },
      "Muk": { "release_below_cp": 1000, "release_below_iv": 0.1, "logic": "and" },
      "Weezing": { "release_below_cp": 1000, "release_below_iv": 0.1, "logic": "and" },
      "Flareon": { "release_below_cp": 1000, "release_below_iv": 0.1, "logic": "and" },

      "// Growlithe evolves to Arcanine": {},
      "Growlithe": { "release_below_cp": 465, "release_below_iv": 0.95, "logic": "and" },
      "// Dragonair evolves to Dragonite": {},
      "Dragonair": { "release_below_cp": 900, "release_below_iv": 0.80, "logic": "and" },
      "Dratini": { "release_below_cp": 600, "release_below_iv": 0.80, "logic": "and" },
      "// Grimer evolves to Muk": {},
      "Grimer": { "release_below_cp": 448, "release_below_iv": 0.95, "logic": "and" },
      "// Magikarp evolves to Gyarados": {},
      "Magikarp": { "release_below_cp": 180, "release_below_iv": 0.90, "logic": "and" },
      "// Exeggcute evolves to Exeggutor": {},
      "Exeggcute": { "release_below_cp": 500, "release_below_iv": 0.80, "logic": "and" },
      "// Eevee evolves to many versions, like Vaporeon, Flareon": {},
      "Eevee": { "release_below_cp": 650, "release_below_iv": 0.80, "logic": "and" },

      "// A-Tier pokemons": {},
      "Slowbro": { "release_below_cp": 1200, "release_below_iv": 0.80, "logic": "and" },
      "Victreebel": { "release_below_cp": 883, "release_below_iv": 0.95, "logic": "and" },
      "Machamp": { "release_below_cp": 907, "release_below_iv": 0.95, "logic": "and" },
      "Poliwrath": { "release_below_cp": 876, "release_below_iv": 0.95, "logic": "and" },
      "Clefable": { "release_below_cp": 837, "release_below_iv": 0.95, "logic": "and" },
      "Nidoking": { "release_below_cp": 864, "release_below_iv": 0.95, "logic": "and" },
      "Venusaur": { "release_below_cp": 902, "release_below_iv": 0.95, "logic": "and" },
      "Charizard": { "release_below_cp": 909, "release_below_iv": 0.80, "logic": "and" },
      "Golduck": { "release_below_cp": 832, "release_below_iv": 0.95, "logic": "and" },
      "Nidoqueen": { "release_below_cp": 868, "release_below_iv": 0.95, "logic": "and" },
      "Vileplume": { "release_below_cp": 871, "release_below_iv": 0.95, "logic": "and" },
      "Blastoise": { "release_below_cp": 888, "release_below_iv": 0.95, "logic": "and" },
      "Omastar":  { "release_below_cp": 780, "release_below_iv": 0.95, "logic": "and" },
      "Aerodactyl": { "release_below_cp": 756, "release_below_iv": 0.95, "logic": "and" },
      "Golem": { "release_below_cp": 804, "release_below_iv": 0.95, "logic": "and" },
      "Wigglytuff": { "release_below_cp": 760, "release_below_iv": 0.95, "logic": "and" },
      "Dewgong": { "release_below_cp": 748, "release_below_iv": 0.95, "logic": "and" },
      "Ninetales": { "release_below_cp": 763, "release_below_iv": 0.95, "logic": "and" },
      "Magmar": { "release_below_cp": 792, "release_below_iv": 0.95, "logic": "and" },
      "Kabutops": { "release_below_cp": 744, "release_below_iv": 0.95, "logic": "and" },
      "Electabuzz": { "release_below_cp": 739, "release_below_iv": 0.95, "logic": "and" },
      "Starmie": { "release_below_cp": 763, "release_below_iv": 0.95, "logic": "and" },
      "Jolteon": { "release_below_cp": 746, "release_below_iv": 0.95, "logic": "and" },
      "Rapidash": { "release_below_cp": 768, "release_below_iv": 0.95, "logic": "and" },
      "Pinsir": { "release_below_cp": 741, "release_below_iv": 0.95, "logic": "and" },
      "Scyther": { "release_below_cp": 724, "release_below_iv": 0.95, "logic": "and" },
      "Tentacruel": { "release_below_cp": 775, "release_below_iv": 0.95, "logic": "and" },
      "Gengar": { "release_below_cp": 724, "release_below_iv": 0.95, "logic": "and" },
      "Hypno": { "release_below_cp": 763, "release_below_iv": 0.95, "logic": "and" },
      "Pidgeot": { "release_below_cp": 729, "release_below_iv": 0.95, "logic": "and" },
      "Rhydon": { "release_below_cp": 782, "release_below_iv": 0.95, "logic": "and" },
      "Seaking": { "release_below_cp": 712, "release_below_iv": 0.95, "logic": "and" },
      "Kangaskhan": { "release_below_cp": 712, "release_below_iv": 0.95, "logic": "and" },

      "// Koffing evolves to Weezing (A-Tier)": {},
      "Koffing": { "release_below_cp": 403, "release_below_iv": 0.95, "logic": "and" },

      "// Below is B-tier and lower pokemons": {},
      "Caterpie": { "release_below_cp": 156, "release_below_iv": 0.95, "logic": "or" },
      "Weedle": { "release_below_cp": 156, "release_below_iv": 0.95, "logic": "or" },
      "Diglett": { "release_below_cp": 158, "release_below_iv": 0.95, "logic": "or" },
      "Metapod": { "release_below_cp": 168, "release_below_iv": 0.95, "logic": "or" },
      "Kakuna": { "release_below_cp": 170, "release_below_iv": 0.95, "logic": "or" },
      "Rattata": { "release_below_cp": 204, "release_below_iv": 0.95, "logic": "or" },
      "Abra": { "release_below_cp": 208, "release_below_iv": 0.95, "logic": "or" },
      "Zubat": { "release_below_cp": 225, "release_below_iv": 0.95, "logic": "or" },
      "Chansey": { "release_below_cp": 235, "release_below_iv": 0.95, "logic": "or" },
      "Pidgey": { "release_below_cp": 237, "release_below_iv": 0.95, "logic": "or" },
      "Spearow": { "release_below_cp": 240, "release_below_iv": 0.95, "logic": "or" },
      "Meowth": { "release_below_cp": 264, "release_below_iv": 0.95, "logic": "or" },
      "Krabby": { "release_below_cp": 276, "release_below_iv": 0.95, "logic": "or" },
      "Sandshrew": { "release_below_cp": 278, "release_below_iv": 0.95, "logic": "or" },
      "Poliwag": { "release_below_cp": 278, "release_below_iv": 0.95, "logic": "or" },
      "Horsea": { "release_below_cp": 278, "release_below_iv": 0.95, "logic": "or" },
      "Gastly": { "release_below_cp": 280, "release_below_iv": 0.95, "logic": "or" },
      "Ekans": { "release_below_cp": 288, "release_below_iv": 0.95, "logic": "or" },
      "Shellder": { "release_below_cp": 288, "release_below_iv": 0.95, "logic": "or" },
      "Vulpix": { "release_below_cp": 290, "release_below_iv": 0.95, "logic": "or" },
      "Voltorb": { "release_below_cp": 292, "release_below_iv": 0.95, "logic": "or" },
      "Geodude": { "release_below_cp": 297, "release_below_iv": 0.95, "logic": "or" },
      "Doduo": { "release_below_cp": 297, "release_below_iv": 0.95, "logic": "or" },
      "Onix": { "release_below_cp": 300, "release_below_iv": 0.95, "logic": "or" },
      "Mankey": { "release_below_cp": 307, "release_below_iv": 0.95, "logic": "or" },
      "Pikachu": { "release_below_cp": 450, "release_below_iv": 0.90, "logic": "and" },
      "Magnemite": { "release_below_cp": 312, "release_below_iv": 0.95, "logic": "or" },
      "Tentacool": { "release_below_cp": 316, "release_below_iv": 0.95, "logic": "or" },
      "Paras": { "release_below_cp": 319, "release_below_iv": 0.95, "logic": "or" },
      "Jigglypuff": { "release_below_cp": 321, "release_below_iv": 0.95, "logic": "or" },
      "Ditto": { "release_below_cp": 321, "release_below_iv": 0.95, "logic": "or" },
      "Staryu": { "release_below_cp": 326, "release_below_iv": 0.95, "logic": "or" },
      "Charmander": { "release_below_cp": 500, "release_below_iv": 0.80, "logic": "and" },
      "Goldeen": { "release_below_cp": 336, "release_below_iv": 0.95, "logic": "or" },
      "Squirtle": { "release_below_cp": 352, "release_below_iv": 0.95, "logic": "or" },
      "Cubone": { "release_below_cp": 352, "release_below_iv": 0.95, "logic": "or" },
      "Venonat": { "release_below_cp": 360, "release_below_iv": 0.95, "logic": "or" },
      "Bulbasaur": { "release_below_cp": 374, "release_below_iv": 0.80, "logic": "and" },
      "Drowzee": { "release_below_cp": 374, "release_below_iv": 0.95, "logic": "or" },
      "Machop": { "release_below_cp": 381, "release_below_iv": 0.95, "logic": "or" },
      "Psyduck": { "release_below_cp": 700, "release_below_iv": 0.95, "logic": "and" },
      "Seel": { "release_below_cp": 386, "release_below_iv": 0.95, "logic": "or" },
      "Kabuto": { "release_below_cp": 386, "release_below_iv": 0.95, "logic": "or" },
      "Bellsprout": { "release_below_cp": 391, "release_below_iv": 0.95, "logic": "or" },
      "Omanyte": { "release_below_cp": 391, "release_below_iv": 0.95, "logic": "or" },
      "Kadabra": { "release_below_cp": 396, "release_below_iv": 0.95, "logic": "or" },
      "Oddish": { "release_below_cp": 400, "release_below_iv": 0.95, "logic": "or" },
      "Dugtrio": { "release_below_cp": 408, "release_below_iv": 0.95, "logic": "or" },
      "Rhyhorn": { "release_below_cp": 412, "release_below_iv": 0.95, "logic": "or" },
      "Clefairy": { "release_below_cp": 420, "release_below_iv": 0.95, "logic": "or" },
      "Slowpoke": { "release_below_cp": 800, "release_below_iv": 0.90, "logic": "and" },
      "Pidgeotto": { "release_below_cp": 427, "release_below_iv": 0.95, "logic": "or" },
      "Farfetch'd": { "release_below_cp": 441, "release_below_iv": 0.95, "logic": "or" },
      "Poliwhirl": { "release_below_cp": 468, "release_below_iv": 0.95, "logic": "or" },
      "Nidorino": { "release_below_cp": 480, "release_below_iv": 0.95, "logic": "or" },
      "Haunter": { "release_below_cp": 482, "release_below_iv": 0.95, "logic": "or" },
      "Nidorina": { "release_below_cp": 489, "release_below_iv": 0.95, "logic": "or" },
      "Graveler": { "release_below_cp": 501, "release_below_iv": 0.95, "logic": "or" },
      "Beedrill": { "release_below_cp": 504, "release_below_iv": 0.95, "logic": "or" },
      "Raticate": { "release_below_cp": 504, "release_below_iv": 0.95, "logic": "or" },
      "Butterfree": { "release_below_cp": 508, "release_below_iv": 0.95, "logic": "or" },
      "Hitmonlee": { "release_below_cp": 520, "release_below_iv": 0.95, "logic": "or" },
      "Ponyta": { "release_below_cp": 530, "release_below_iv": 0.95, "logic": "or" },
      "Hitmonchan": { "release_below_cp": 530, "release_below_iv": 0.95, "logic": "and" },
      "Charmeleon": { "release_below_cp": 544, "release_below_iv": 0.80, "logic": "and" },
      "Wartortle": { "release_below_cp": 552, "release_below_iv": 0.95, "logic": "or" },
      "Persian": { "release_below_cp": 568, "release_below_iv": 0.95, "logic": "or" },
      "Lickitung": { "release_below_cp": 568, "release_below_iv": 0.95, "logic": "or" },
      "Ivysaur": { "release_below_cp": 571, "release_below_iv": 0.95, "logic": "or" },
      "Electrode": { "release_below_cp": 576, "release_below_iv": 0.95, "logic": "or" },
      "Marowak": { "release_below_cp": 578, "release_below_iv": 0.95, "logic": "or" },
      "Gloom": { "release_below_cp": 590, "release_below_iv": 0.95, "logic": "or" },
      "Porygon": { "release_below_cp": 590, "release_below_iv": 0.95, "logic": "or" },
      "Seadra": { "release_below_cp": 597, "release_below_iv": 0.95, "logic": "or" },
      "Jynx": { "release_below_cp": 600, "release_below_iv": 0.95, "logic": "or" },
      "Weepinbell": { "release_below_cp": 602, "release_below_iv": 0.95, "logic": "or" },
      "Tangela": { "release_below_cp": 607, "release_below_iv": 0.95, "logic": "or" },
      "Fearow": { "release_below_cp": 609, "release_below_iv": 0.95, "logic": "or" },
      "Parasect": { "release_below_cp": 609, "release_below_iv": 0.95, "logic": "or" },
      "Machoke": { "release_below_cp": 614, "release_below_iv": 0.95, "logic": "or" },
      "Arbok": { "release_below_cp": 616, "release_below_iv": 0.95, "logic": "or" },
      "Sandslash": { "release_below_cp": 631, "release_below_iv": 0.95, "logic": "or" },
      "Alakazam": { "release_below_cp": 633, "release_below_iv": 0.95, "logic": "or" },
      "Kingler": { "release_below_cp": 636, "release_below_iv": 0.95, "logic": "or" },
      "Dodrio": { "release_below_cp": 640, "release_below_iv": 0.95, "logic": "or" },
      "Tauros": { "release_below_cp": 643, "release_below_iv": 0.95, "logic": "or" },
      "Primeape": { "release_below_cp": 650, "release_below_iv": 0.95, "logic": "or" },
      "Magneton": { "release_below_cp": 657, "release_below_iv": 0.95, "logic": "or" },
      "Venomoth": { "release_below_cp": 660, "release_below_iv": 0.95, "logic": "or" },
      "Golbat": { "release_below_cp": 672, "release_below_iv": 0.95, "logic": "or" },
      "Raichu": { "release_below_cp": 708, "release_below_iv": 0.95, "logic": "or" },
      "Cloyster": { "release_below_cp": 717, "release_below_iv": 0.95, "logic": "or"},
      "Mr. Mime": { "release_below_cp": 650, "release_below_iv": 0.95, "logic": "or" }
    },
    "vips" : {
         "Any pokemon put here directly force to use Berry & Best Ball to capture, to secure the capture rate!": {},
        "any": {"catch_above_cp": 1200, "catch_above_iv": 0.9, "logic": "or" },
        "Lapras": {},
        "Moltres": {},
        "Zapdos": {},
        "Articuno": {},

        "// S-Tier pokemons (if pokemon can be evolved into tier, list the representative)": {},
        "Mewtwo": {},
        "Dragonite": {},
        "Dragonair": {},
        "Dratini": {},
        "Snorlax": {},
        "// Mew evolves to Mewtwo": {},
        "Mew": {},
        "Arcanine": {},
        "Vaporeon": {},
        "Gyarados": {},
        "Exeggutor": {},
        "Muk": {},
        "Weezing": {},
        "Flareon": {}
    }
}
