@(branch: entities.BranchReport)
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>支店情報</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css">
    <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/morrisjs/morris.css">
    <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/font-awesome/css/font-awesome.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/metisMenu/metisMenu.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/raphael/raphael.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/morrisjs/morris.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/data/morris-data.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
         ['年度',          '営業活動', '投資活動', '財務活動', '現金増', 'フリーキャッシュフロー', { role: 'annotation' }],
         ['2008年03月期',  471628,      -3885284,   3969327,    555671,   -3413656,                 -3413656 ],
         ['2009年03月期',  600630,      168605,     -1052390,   -283155,  769235,                   769235   ],
         ['2010年03月期',  26537,       1632832,    -1011553,   647816,   1659369,                  1659369  ],
         ['2011年03月期',  136780,      -291182,    213490,     59088,    -291182,                  -291182  ],
         ['2012年03月期',  -65887,      35993,      -29481,     264006,   29348,                    29348    ],
         ['2013年03月期',  507963,      -1252226,   472037,     272226,   -744263,                  -744263  ]
        ]);

        var options = {
          vAxis: {title: '金額(単位：千円)'},
          hAxis: {title: '年度'},
          seriesType: 'bars',
          series: {4: {type: 'line'}},
          annotations: {alwaysOutside: true}
        };

        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
      
      $(window).resize(function() {
        if(this.resizeTO) clearTimeout(this.resizeTO);
        this.resizeTO = setTimeout(function() {
            $(this).trigger('resizeEnd');
        }, 500);
      });

      $(window).on('resizeEnd', function() {
        drawVisualization();
      });
    </script>
    
  </head>
  <body>
    <div id="wrapper">
      @userheaderandside()
      <div id="page-wrapper" style="min-height: 235px;">
      
        <div class="row">
          <div class="col-lg-12">
              <h1 class="page-header">診断結果</h1>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
               <div class="panel-heading">企業:  @branch.getCompanyName() @branch.getBranchName()</div>
             </div>
           </div>
         </div>
        
        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-info">
               <div class="panel-heading">キャッシュフロー推移グラフ</div>
               <div class="panel-body">
                 <div id="chart_div" style="width: 100%; height: 600px;"></div>
               </div>
             </div>
           </div>
         </div>
        
        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-info">
               <div class="panel-heading">キャッシュフロー推移表</div>
                 <div class="panel-body">
                   <div class="table-responsive table-bordered">
                       <table class="table table-hover h5">
                        <thead>
                          <tr>
                            <th>年度</th>
                            <th class="text-right">2008年03月期</th>
                            <th class="text-right">2009年03月期</th>
                            <th class="text-right">2010年03月期</th>
                            <th class="text-right">2011年03月期</th>
                            <th class="text-right">2012年03月期</th>
                            <th class="text-right">2013年03月期</th>
                          </tr>
                        </thead>
                        <tbody>
                         <tr>
                            <td>営業活動</td>
                            <td class="text-right">471,628</td>
                            <td class="text-right">600,630</td>
                            <td class="text-right">26,537</td>
                            <td class="text-right">13,6780</td>
                            <td class="text-right"><font color="red">-65,887</font></td>
                            <td class="text-right">507,963</td>
                          </tr>
                         <tr>
                            <td>投資活動</td>
                            <td class="text-right"><font color="red">-3,885,284</font></td>
                            <td class="text-right">168,605</td>
                            <td class="text-right">1,632,832</td>
                            <td class="text-right"><font color="red">-291,182</font></td>
                            <td class="text-right">35,993</td>
                            <td class="text-right"><font color="red">-1,252,226</font></td>
                          </tr>
                         <tr>
                            <td>フリーキャッシュフロー</td>
                            <td class="text-right"><font color="red">-3,413,656</font></td>
                            <td class="text-right">769,235</td>
                            <td class="text-right">1,659,369</td>
                            <td class="text-right"><font color="red">-291,182</font></td>
                            <td class="text-right">29,348</td>
                            <td class="text-right"><font color="red">-744,263</font></td>
                          </tr>
                         <tr>
                            <td>財務活動</td>
                            <td class="text-right">3,969,327</td>
                            <td class="text-right"><font color="red">-1,052,390</font></td>
                            <td class="text-right"><font color="red">-1,011,553</font></td>
                            <td class="text-right">213,490</td>
                            <td class="text-right"><font color="red">-29,481</font></td>
                            <td class="text-right">472,037</td>
                          </tr>
                         <tr>
                            <td>現金増</td>
                            <td class="text-right">555,671</td>
                            <td class="text-right"><font color="red">-283,155</font></td>
                            <td class="text-right">647,816</td>
                            <td class="text-right">59,088</td>
                            <td class="text-right">264,006</td>
                            <td class="text-right"><font color="red">-272,226</font></td>
                          </tr>
                        </tbody>
                      </table>
                   </div>
               </div>
             </div>
         </div>
        </div>
        
        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-info">
               <div class="panel-heading">問題点チェック解析結果：</div>
               <div class="panel-body">・キャッシュフローが増加し、その比較が安定してきることが望ましいと言えます。
                 <br>・売り上げが伸していても業務キャッシュフローが伸びないのでは本当に目買っているのか疑問です。売り上げ債権が急速に増えていないか、回収に問題がないかなど売り上げの中身を調べる必要があります。
               </div>
             </div>
           </div>
         </div>
        
      </div>
    </div>
  
  </body>
</html>