@(branchList: entities.BranchList)
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>支店選択</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css">
    <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/morrisjs/morris.css">
    <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/font-awesome/css/font-awesome.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/metisMenu/metisMenu.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/raphael/raphael.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/morrisjs/morris.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/data/morris-data.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"></script>
  </head>
  <body>
  
  @userheader()
  
  <div class="container">
  <div class="page-header">
    <div class="row">
      <div class="col-sm-10">
        <h3>@branchList.getCompanyName()の支店を選択してください</h3>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
  </div>
  
  <table class="table table-striped">
    <thead>
      <tr>
        <th>支店コード</th>
        <th>支店名</th>
        <th>支店概要</th>
      </tr>
    </thead>
    <tbody>
      @for(branch <- branchList.getBranchs()) {
        <tr>
          <td><a href="/company/@branchList.getCompanyCode()/branch/@branch.getBranchCode()">@branch.getBranchCode()</a></td>
          <td><a href="/company/@branchList.getCompanyCode()/branch/@branch.getBranchCode()">@branch.getBranchName()</a></td>
          <td>@branch.getDescription()</td>
        </tr>
      }
    </tbody>
  </table>
  </body>
</html>