@(message: String)
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>SLAI: ログイン</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/loginstyle.css")">
</head>

  <body>
    <div class="wrapper">
      <form class="form-signin" action="/login" method="post">
        <h2 class="form-signin-heading">SLAI: ログイン</h2>
        <input type="text" class="form-control" name="user" placeholder="ユーザー名" required autofocus />
        <input type="password" class="form-control" name="pass" placeholder="パスワード" />
        
        @if(message != null) {
          <div class="alert alert-danger">
            @message
          </div>
        }
        <button class="btn btn-lg btn-primary btn-block" type="submit">ログイン</button>
      </form>
    </div>
  </body>
</html>