@(branch: entities.BranchReport)
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>支店情報</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body>
  <div class="container">
  <div class="page-header">
    <div class="row">
      <div class="col-sm-10">
        <h3>@branch.getCompanyName() @branch.getBranchName()</h3>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
  </div>
  
  <h4>診断結果</h4>
  <h5><a href="#"><span class="glyphicon glyphicon-download-alt">Download　</span><a href="/company/@branch.getCompanyCode()/branch/@branch.getBranchCode()/view" target="_blank">キャッシュフロー診断結果</a></h5>
  <h5><a href="#"><span class="glyphicon glyphicon-download-alt">Download　</span><a href="/company/@branch.getCompanyCode()/branch/@branch.getBranchCode()/view" target="_blank">財務会計診断結果</a></h5>
  
  </body>
</html>