@(companyList: entities.CompanyList)
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>会社選択</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body>
  <div class="container">
  <div class="page-header">
    <div class="row">
      <div class="col-sm-10">
        <h3>会社を選択してください</h3>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
  </div>
  
  <table class="table table-striped">
    <thead>
      <tr>
        <th>会社コード</th>
        <th>会社名</th>
        <th>会社概要</th>
      </tr>
    </thead>
    <tbody>
      @for(company <- companyList.getCompanies()) {
        <tr>
          <td><a href="/company/@company.getCompanyCode()">@company.getCompanyCode()</a></td>
          <td><a href="/company/@company.getCompanyCode()">@company.getCompanyName()</a></td>
          <td>@company.getDescription()</td>
        </tr>
      }
    </tbody>
  </table>
  </body>
</html>